body {
    background: rgb(7, 75, 153);
    font: normal 15pt Arial;
    text-align: center;
}

header {
    color: rgb(255, 255, 255);
}

section {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    width: fit-content;
    margin: auto;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.678);

    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Grelha 3x3 */
    gap: 20px; /* Espaçamento entre botões */
}

/* Responsividade */
@media (max-width: 400px) {
    section {
        width: 90%;
        padding: 20px;
    }

    button {
        width: 60px;
        height: 60px;
        font-size: 1.5em;
    }
}

button {
    background: rgba(134, 133, 133, 0.377);
    color: #9c1e1e;
    width: 100px;
    height: 100px;
    font-size: 2em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    box-shadow: inset 0 0 10px #000000;
}

button:hover {
    background: rgba(134, 133, 133, 0.6);
}

footer {
    color: white;
    font-size: 15px;
    text-align: center;
    font-style: italic;
}
